[Unit]
Description=NeutronOS Web API Server (neut serve)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{NEUTRON_OS_ROOT}}
ExecStart={{NEUTRON_OS_ROOT}}/.venv/bin/python -m neutron_os.extensions.builtins.web_api.cli --port 8766 --host 0.0.0.0 --origins "*"
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Environment file for API keys, DATABASE_URL, etc.
EnvironmentFile=-{{NEUTRON_OS_ROOT}}/.env

[Install]
WantedBy=multi-user.target
