# DocFlow API Server Dockerfile
# Multi-stage build for minimal production image

# =============================================================================
# Build Stage
# =============================================================================
FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY pyproject.toml setup.py ./
COPY src/ ./src/

# Install with production dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir ".[api]"

# =============================================================================
# Production Stage
# =============================================================================
FROM python:3.11-slim as production

# Security: Run as non-root user
RUN groupadd --gid 1000 docflow && \
    useradd --uid 1000 --gid docflow --shell /bin/bash --create-home docflow

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=docflow:docflow src/ ./src/
COPY --chown=docflow:docflow alembic/ ./alembic/
COPY --chown=docflow:docflow alembic.ini ./

# Switch to non-root user
USER docflow

# Environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DOCFLOW_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the API server
CMD ["python", "-m", "uvicorn", "docflow.api:app", "--host", "0.0.0.0", "--port", "8080"]

# =============================================================================
# Development Stage (for local development with hot reload)
# =============================================================================
FROM production as development

USER root

# Install development dependencies
RUN pip install --no-cache-dir \
    watchfiles \
    debugpy

USER docflow

ENV DOCFLOW_ENV=development

# Enable hot reload
CMD ["python", "-m", "uvicorn", "docflow.api:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]
